INFO     root:conftest.py:77 Getting started browser chrome
INFO     DRIVER:listener.py:12 Go to http://192.168.50.210/opencart/
INFO     DRIVER:listener.py:15 Open http://192.168.50.210/opencart/
INFO     USER MAIN:main.py:15 Initialization USER MAIN page
INFO     DRIVER:listener.py:24 Looking for '#slideshow0' with 'css selector'
INFO     DRIVER:listener.py:27 Found element '#slideshow0' with 'css selector'
INFO     DRIVER:listener.py:24 Looking for '#carousel0' with 'css selector'
INFO     DRIVER:listener.py:27 Found element '#carousel0' with 'css selector'
INFO     DRIVER:listener.py:24 Looking for '#content' with 'css selector'
INFO     DRIVER:listener.py:27 Found element '#content' with 'css selector'
INFO     DRIVER:listener.py:24 Looking for '.swiper-pagination-bullet-active' with 'css selector'
INFO     DRIVER:listener.py:27 Found element '.swiper-pagination-bullet-active' with 'css selector'
INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)

INFO     DRIVER:listener.py:24 Looking for '[onclick="cart.add('43');"]' with 'css selector'
ERROR    DRIVER:listener.py:45 An error has occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[onclick="cart.add('43');"]"}
  (Session info: chrome=81.0.4044.113)
INFO     DRIVER:listener.py:42 Browser shutdown
INFO     root:conftest.py:85 Browser chrome shutdown